<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styleInfoPage.css">
  <title>Info</title>
</head>
<body>
  <header>
    <h1>Sliding Puzzle Game</h1>
  </header>
  <main>
    <div id="headerDescription">
      <div class="gamePresentation">

        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block" id="emptyBlock"></div>
        <div id="winInfodiv">
          <p id="winInfo" class="invisible">YOU WIN!</p>
        </div>
      </div>
      <div id="mainDescription">
        <div id="mainDescriptionTextDiv">
          <h3>Click on the blocks that are near the empty space to move the puzzle. Break records in the shortest time and with the least number of moves.
            Solve your own pictures in different difficulty levels.</h3>
        </div>
      </div>
    </div>
    <div id="features">
      <div class="features-row">
        <div class="feature-square">
          <img src="img/changingPhotoWide.png" class="feature-square-image">
          <h2>Solve other pictures</h2>
          <p>You can change the photo you want to solve by clicking on the Image Menu button and select the photo using the arrows or dots under the photo.</p>
        </div>
        <div class="feature-square">
          <img src="img/ownPhotos.png" class="feature-square-image">
          <h2>Or whatever You want</h2>
          <p>Don't limit yourself!
            You can add your own photo whatever you want. Remember to make the photo square, otherwise it will be stretched.</p>
        </div>
      </div>
      <div class="features-row2">
        <div class="feature-square">
          <img src="img/difficulty.png" class="feature-square-image">
          <h2>Is the game too easy?</h2>
          <p>Click on the change difficulty button to select the difficulty level and change the number of blocks.</p>
        </div>
        <div class="feature-square">
          <img src="img/mixing.png" class="feature-square-image">
          <h2>Mix it!</h2>
          <p>Click on the Mix Puzzle button and mix them up.</p>
        </div>
        <div class="feature-square">
          <img src="img/resetPuzzle.png" class="feature-square-image">
          <h2>You Can't solve it?</h2>
          <p>Click on the Reset Puzzle button to return the blocks to their original place.</p>
        </div>
      </div>
      <div class="features-row3">
        <div class="feature-rectangle">
          <img src="img/records.png" class="feature-rectangle-image">
          <h2>Play fast and smart!</h2>
          <p>Each of your moves is saved, increasing the number of moves. From the moment you move the first block, the timer starts counting down. Act smart and fast and break your records.</p>
          <div id="timerPresentation">
            <p id="moves">Moves: 0</p>
            <p id="timer">Time: 0:00</p>
          </div>
        </div>
      </div>
      <div class="features-row4">
        <div class="feature-rectangle">
          <div id="langButtondiv">
            <button id="langButton">
              <div id="plendiv">
                <p>PL</p>
                <p>EN</p>
              </div>
              <span id="langSpan">Language</span>
              <div class="icon"></div>
            </button>
          </div>
          <h2 id="language-header">Change the language!</h2>
          <p id="language-paragraph">In the upper right corner of the game there is a button which changes the language. Click on this button to change the language to Polish or English.</p>
        </div>
      </div>
      <div class="features-row5">
        <div class="local-storage-info-div">
          <h2><span class="selected-word-close">Close</span> the game...</h2>
            <h4>And <span class="selected-word-continue">continue</span> whenever you want.</h4>
            <p>The state of the game is stored in the browser's memory, including your settings, your own pictures, difficulty level, game time or number of moves.</p>
            <p>You can always close the game and return to it at any time.</p>
        </div>
      </div>
    </div>
  </main>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="src/inforeveal.js"></script>
  <script src="src/infoPageScript.js"></script>
  <script src="src/infoPageLanguage.js"></script>
  <script src="src/infoPageAnimatedLanguage.js"></script>
</body>
</html>